# RxJavaExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netguru/rxjavaexample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netguru/data/: MovieRepository.kt
app/src/main/java/com/netguru/data/remote/: OpenApi.kt
app/src/main/java/com/netguru/data/remote/models/: Fields.kt  Geo_shape.kt  Geometry.kt  OpenApiResponse.kt  Records.kt
app/src/main/java/com/netguru/domain/: Place.kt
app/src/main/java/com/netguru/domain/entities/: Movie.kt
app/src/main/java/com/netguru/domain/usecase/: GetGroupedMoviesUseCase.kt  GetGroupedMoviesUsecase.kt  SearchUseCase.kt
app/src/main/java/com/netguru/presentation/: App.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt  RemoteModule.kt
app/src/main/java/com/netguru/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/netguru/remote/: OpenApi.kt
app/src/main/java/com/netguru/remote/openApi/: Facet_groups.kt  Facets.kt  Fields.kt  Geo_shape.kt  Geometry.kt  OpenApiResponse.kt  Parameters.kt  Records.kt
app/src/main/java/com/netguru/repository/: Repository.kt
app/src/main/java/com/netguru/rxjavaexample2/: App.kt  DiModule.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/netguru/rxjavaexample2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/netguru/ui/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/netguru/usecase/: GetGroupedMoviesUsecase.kt
app/src/main/java/com/ui/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/netguru/rxjavaexample2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
